<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContainerViewController" customModule="AUOpenHouseStudentIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIp-Ap-1Nb">
                                <rect key="frame" x="-250" y="20" width="250" height="647"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="atC-Wh-zzA"/>
                                </constraints>
                                <connections>
                                    <segue destination="7IE-e1-blE" kind="embed" id="Ck1-Ul-caE"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9WW-Y0-q2g">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="1Rc-Fz-wtQ" kind="embed" id="tBt-pc-TKj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9WW-Y0-q2g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Cg-ev-tiO"/>
                            <constraint firstItem="9WW-Y0-q2g" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="F7G-bO-Ftp"/>
                            <constraint firstItem="gIp-Ap-1Nb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yoe-t0-8lz"/>
                            <constraint firstItem="gIp-Ap-1Nb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-250" id="Yrk-aW-U2g"/>
                            <constraint firstItem="gIp-Ap-1Nb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cuo-hB-VYr"/>
                            <constraint firstItem="9WW-Y0-q2g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rRz-cY-xGX"/>
                            <constraint firstItem="9WW-Y0-q2g" firstAttribute="leading" secondItem="gIp-Ap-1Nb" secondAttribute="trailing" id="tSU-Ik-MfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cs_sideMenu" destination="Yrk-aW-U2g" id="MRI-Ws-IO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="JTb-Rw-pAp">
            <objects>
                <tableViewController id="7IE-e1-blE" customClass="SideMenuTableViewController" customModule="AUOpenHouseStudentIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Y5d-S3-KRo">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="tx4-b8-NJM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="OXw-Rw-OBD">
                                        <rect key="frame" x="0.0" y="35" width="250" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OXw-Rw-OBD" id="8Vp-7B-52e">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z2x-aq-Ns5">
                                                    <rect key="frame" x="25" y="10" width="200" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Z2x-aq-Ns5" secondAttribute="height" multiplier="4:3" id="2Wo-cc-zOb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq4-Kz-Pfu">
                                                    <rect key="frame" x="30" y="165" width="190" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Sq4-Kz-Pfu" secondAttribute="height" multiplier="10:1" id="2oA-gC-Xp7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z2x-aq-Ns5" firstAttribute="top" secondItem="8Vp-7B-52e" secondAttribute="top" constant="10" id="0gX-Gd-OxB"/>
                                                <constraint firstAttribute="trailing" secondItem="Z2x-aq-Ns5" secondAttribute="trailing" constant="25" id="4el-Kt-dqb"/>
                                                <constraint firstAttribute="trailing" secondItem="Sq4-Kz-Pfu" secondAttribute="trailing" priority="750" constant="30" id="DhU-xe-58P"/>
                                                <constraint firstItem="Sq4-Kz-Pfu" firstAttribute="leading" secondItem="8Vp-7B-52e" secondAttribute="leading" constant="30" id="fnk-cD-qBP"/>
                                                <constraint firstItem="Sq4-Kz-Pfu" firstAttribute="top" secondItem="Z2x-aq-Ns5" secondAttribute="bottom" constant="5" id="h4q-pQ-vyO"/>
                                                <constraint firstItem="Z2x-aq-Ns5" firstAttribute="leading" secondItem="8Vp-7B-52e" secondAttribute="leading" constant="25" id="hz8-Hz-Oh1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jbh-xu-40K">
                                        <rect key="frame" x="0.0" y="235" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jbh-xu-40K" id="b7N-e8-30D">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulletin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9x-Na-czz">
                                                    <rect key="frame" x="96.5" y="11" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S9x-HB-tbf">
                                                    <rect key="frame" x="50" y="10" width="22.5" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="S9x-HB-tbf" secondAttribute="height" multiplier="1:1" id="TaQ-fj-7O5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v9x-Na-czz" firstAttribute="leading" secondItem="S9x-HB-tbf" secondAttribute="trailing" constant="24" id="Pwu-q1-XqG"/>
                                                <constraint firstItem="v9x-Na-czz" firstAttribute="centerX" secondItem="b7N-e8-30D" secondAttribute="centerX" id="R0c-4I-xTE"/>
                                                <constraint firstItem="S9x-HB-tbf" firstAttribute="centerY" secondItem="b7N-e8-30D" secondAttribute="centerY" id="h8W-OV-Hev"/>
                                                <constraint firstItem="S9x-HB-tbf" firstAttribute="leading" secondItem="b7N-e8-30D" secondAttribute="leading" constant="50" id="lpa-6Q-y9U"/>
                                                <constraint firstItem="v9x-Na-czz" firstAttribute="centerY" secondItem="b7N-e8-30D" secondAttribute="centerY" id="wVg-hM-dNj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="O8X-QM-dgk">
                                        <rect key="frame" x="0.0" y="279" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O8X-QM-dgk" id="20v-oG-Spc">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zez-bM-5e4">
                                                    <rect key="frame" x="99" y="11" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QGK-zp-7wC">
                                                    <rect key="frame" x="50" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QGK-zp-7wC" secondAttribute="height" multiplier="1:1" id="Va9-Bh-Sma"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QGK-zp-7wC" firstAttribute="centerY" secondItem="20v-oG-Spc" secondAttribute="centerY" id="ITc-U3-7Pt"/>
                                                <constraint firstItem="zez-bM-5e4" firstAttribute="centerY" secondItem="20v-oG-Spc" secondAttribute="centerY" id="RYx-nO-74X"/>
                                                <constraint firstItem="QGK-zp-7wC" firstAttribute="leading" secondItem="20v-oG-Spc" secondAttribute="leading" constant="50" id="Vau-Jp-1Eo"/>
                                                <constraint firstItem="zez-bM-5e4" firstAttribute="centerX" secondItem="20v-oG-Spc" secondAttribute="centerX" id="WZF-Rd-ydQ"/>
                                                <constraint firstItem="zez-bM-5e4" firstAttribute="leading" secondItem="QGK-zp-7wC" secondAttribute="trailing" constant="24" id="uby-hP-ATJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="5" id="jAK-1S-2uF">
                                        <rect key="frame" x="0.0" y="323" width="250" height="5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jAK-1S-2uF" id="n9v-aa-arT">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xeg-re-eEx">
                                        <rect key="frame" x="0.0" y="328" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xeg-re-eEx" id="3BC-hQ-1SL">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jb-kP-4uw">
                                                    <rect key="frame" x="96" y="11" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yxO-Au-izS">
                                                    <rect key="frame" x="50" y="10.5" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yxO-Au-izS" secondAttribute="height" multiplier="1:1" id="EQH-Nv-BAE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2jb-kP-4uw" firstAttribute="centerX" secondItem="3BC-hQ-1SL" secondAttribute="centerX" id="9dm-Pa-eIo"/>
                                                <constraint firstItem="2jb-kP-4uw" firstAttribute="centerY" secondItem="3BC-hQ-1SL" secondAttribute="centerY" id="GZd-om-wYR"/>
                                                <constraint firstItem="2jb-kP-4uw" firstAttribute="leading" secondItem="yxO-Au-izS" secondAttribute="trailing" constant="24" id="V2O-tN-ZLg"/>
                                                <constraint firstItem="yxO-Au-izS" firstAttribute="centerY" secondItem="3BC-hQ-1SL" secondAttribute="centerY" id="XMn-cq-gtf"/>
                                                <constraint firstItem="yxO-Au-izS" firstAttribute="leading" secondItem="3BC-hQ-1SL" secondAttribute="leading" constant="50" id="uIf-rV-4c9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7IE-e1-blE" id="d7H-gm-AVM"/>
                            <outlet property="delegate" destination="7IE-e1-blE" id="5E2-X2-erA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsB-Yd-OsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="852"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="FvR-ZJ-oCO">
            <objects>
                <viewController id="nmO-a5-uwh" customClass="MainViewController" customModule="AUOpenHouseStudentIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ro-ZE-p84">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm7-D4-zjv">
                                <rect key="frame" x="166" y="306" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="dlT-Rm-s5H">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="Lb8-fT-2QV">
                            <connections>
                                <action selector="onMenuClick:" destination="nmO-a5-uwh" id="bCJ-c6-Goz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="MaX-RX-DBH" kind="show" identifier="showBulletin" id="6yk-Aj-pxt"/>
                        <segue destination="eDG-Ca-J62" kind="show" identifier="showEvents" id="Cs1-jh-JrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zku-TZ-Y0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="117"/>
        </scene>
        <!--Bulletin View Controller-->
        <scene sceneID="3IX-VU-LN8">
            <objects>
                <viewController id="MaX-RX-DBH" customClass="BulletinViewController" customModule="AUOpenHouseStudentIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGf-Po-4cM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bulletin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm8-Cz-5tt">
                                <rect key="frame" x="166" y="221" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wWy-Qt-L4h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJn-tt-Yrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="851"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="VA1-u2-Pag">
            <objects>
                <viewController id="eDG-Ca-J62" customClass="EventsViewController" customModule="AUOpenHouseStudentIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="neq-eZ-GCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6N-3i-bUq">
                                <rect key="frame" x="166" y="191" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E4s-Nv-AYV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5j-zm-2Ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FEq-QQ-jlJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Rc-Fz-wtQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K6W-PU-tQ5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nmO-a5-uwh" kind="relationship" relationship="rootViewController" id="O28-P9-8p1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smW-Zm-pNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="117"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vyk-jq-NGk">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="D9c-TA-Nms" customClass="LoginViewController" customModule="TaxiReviewIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qS-ec-Lfk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnW-AQ-oLr">
                                <rect key="frame" x="87" y="352" width="200" height="32"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.1960784314" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BnW-AQ-oLr" secondAttribute="height" multiplier="25:4" id="3j7-lz-Sku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Google">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="googleOnClick:" destination="D9c-TA-Nms" eventType="touchUpInside" id="ZWF-Cf-9D8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhX-rN-mal">
                                <rect key="frame" x="87" y="283" width="200" height="32"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uhX-rN-mal" secondAttribute="height" multiplier="25:4" id="RTR-te-byV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- OR -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8re-Q0-At6">
                                <rect key="frame" x="163" y="323" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkc-i7-QBo">
                                <rect key="frame" x="124.5" y="216" width="126" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.25347222219999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rkc-i7-QBo" firstAttribute="centerX" secondItem="c6c-ho-l5C" secondAttribute="centerX" id="Dwg-uk-tZb"/>
                            <constraint firstItem="8re-Q0-At6" firstAttribute="centerY" secondItem="8qS-ec-Lfk" secondAttribute="centerY" id="Pxg-Pd-a9B"/>
                            <constraint firstItem="uhX-rN-mal" firstAttribute="top" secondItem="Rkc-i7-QBo" secondAttribute="bottom" constant="37" id="SnR-Wf-6gD"/>
                            <constraint firstItem="8re-Q0-At6" firstAttribute="centerX" secondItem="8qS-ec-Lfk" secondAttribute="centerX" id="V7V-WK-MCF"/>
                            <constraint firstItem="BnW-AQ-oLr" firstAttribute="top" secondItem="8re-Q0-At6" secondAttribute="bottom" constant="8" id="hK2-9y-ptq"/>
                            <constraint firstItem="8re-Q0-At6" firstAttribute="top" secondItem="uhX-rN-mal" secondAttribute="bottom" constant="8" id="izB-YZ-mIR"/>
                            <constraint firstItem="uhX-rN-mal" firstAttribute="centerX" secondItem="c6c-ho-l5C" secondAttribute="centerX" id="lIl-Xf-5Fx"/>
                            <constraint firstItem="BnW-AQ-oLr" firstAttribute="centerX" secondItem="c6c-ho-l5C" secondAttribute="centerX" id="nEC-ih-YOi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c6c-ho-l5C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9l-f8-aaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-595"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="25" height="25"/>
    </resources>
</document>
