<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContainerViewController" customModule="AUOpenHouseStudentIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIp-Ap-1Nb">
                                <rect key="frame" x="-250" y="20" width="250" height="647"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="atC-Wh-zzA"/>
                                </constraints>
                                <connections>
                                    <segue destination="7IE-e1-blE" kind="embed" id="Ck1-Ul-caE"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9WW-Y0-q2g">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="1Rc-Fz-wtQ" kind="embed" id="tBt-pc-TKj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9WW-Y0-q2g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Cg-ev-tiO"/>
                            <constraint firstItem="9WW-Y0-q2g" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="F7G-bO-Ftp"/>
                            <constraint firstItem="gIp-Ap-1Nb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yoe-t0-8lz"/>
                            <constraint firstItem="gIp-Ap-1Nb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-250" id="Yrk-aW-U2g"/>
                            <constraint firstItem="gIp-Ap-1Nb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cuo-hB-VYr"/>
                            <constraint firstItem="9WW-Y0-q2g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rRz-cY-xGX"/>
                            <constraint firstItem="9WW-Y0-q2g" firstAttribute="leading" secondItem="gIp-Ap-1Nb" secondAttribute="trailing" id="tSU-Ik-MfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cs_sideMenu" destination="Yrk-aW-U2g" id="MRI-Ws-IO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="JTb-Rw-pAp">
            <objects>
                <tableViewController id="7IE-e1-blE" customClass="SideMenuTableViewController" customModule="AUOpenHouseStudentIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Y5d-S3-KRo">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="tx4-b8-NJM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="OXw-Rw-OBD">
                                        <rect key="frame" x="0.0" y="35" width="250" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OXw-Rw-OBD" id="8Vp-7B-52e">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq4-Kz-Pfu">
                                                    <rect key="frame" x="50" y="165" width="150" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z2x-aq-Ns5">
                                                    <rect key="frame" x="50" y="5" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Z2x-aq-Ns5" secondAttribute="height" multiplier="1:1" id="f2m-il-sW9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sq4-Kz-Pfu" firstAttribute="top" secondItem="Z2x-aq-Ns5" secondAttribute="bottom" constant="10" id="6m0-9D-EFj"/>
                                                <constraint firstAttribute="bottom" secondItem="Sq4-Kz-Pfu" secondAttribute="bottom" constant="5" id="EfX-5N-3J9"/>
                                                <constraint firstAttribute="trailing" secondItem="Z2x-aq-Ns5" secondAttribute="trailing" constant="50" id="K84-On-hE8"/>
                                                <constraint firstAttribute="trailing" secondItem="Sq4-Kz-Pfu" secondAttribute="trailing" priority="750" constant="50" id="NAV-t8-xmI"/>
                                                <constraint firstItem="Z2x-aq-Ns5" firstAttribute="top" secondItem="8Vp-7B-52e" secondAttribute="top" constant="5" id="Tsz-hk-isN"/>
                                                <constraint firstItem="Z2x-aq-Ns5" firstAttribute="leading" secondItem="8Vp-7B-52e" secondAttribute="leading" constant="50" id="oA3-9y-vs1"/>
                                                <constraint firstItem="Z2x-aq-Ns5" firstAttribute="centerX" secondItem="8Vp-7B-52e" secondAttribute="centerX" id="ofg-m0-1Jh"/>
                                                <constraint firstItem="Sq4-Kz-Pfu" firstAttribute="leading" secondItem="8Vp-7B-52e" secondAttribute="leading" constant="50" id="yGu-R5-wHB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jbh-xu-40K">
                                        <rect key="frame" x="0.0" y="235" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jbh-xu-40K" id="b7N-e8-30D">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulletin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9x-Na-czz">
                                                    <rect key="frame" x="96.5" y="11" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="bulletin" translatesAutoresizingMaskIntoConstraints="NO" id="S9x-HB-tbf">
                                                    <rect key="frame" x="50" y="10" width="22.5" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="S9x-HB-tbf" secondAttribute="height" multiplier="1:1" id="TaQ-fj-7O5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v9x-Na-czz" firstAttribute="leading" secondItem="S9x-HB-tbf" secondAttribute="trailing" constant="24" id="Pwu-q1-XqG"/>
                                                <constraint firstItem="v9x-Na-czz" firstAttribute="centerX" secondItem="b7N-e8-30D" secondAttribute="centerX" id="R0c-4I-xTE"/>
                                                <constraint firstItem="S9x-HB-tbf" firstAttribute="centerY" secondItem="b7N-e8-30D" secondAttribute="centerY" id="h8W-OV-Hev"/>
                                                <constraint firstItem="S9x-HB-tbf" firstAttribute="leading" secondItem="b7N-e8-30D" secondAttribute="leading" constant="50" id="lpa-6Q-y9U"/>
                                                <constraint firstItem="v9x-Na-czz" firstAttribute="centerY" secondItem="b7N-e8-30D" secondAttribute="centerY" id="wVg-hM-dNj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="O8X-QM-dgk">
                                        <rect key="frame" x="0.0" y="279" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O8X-QM-dgk" id="20v-oG-Spc">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zez-bM-5e4">
                                                    <rect key="frame" x="99" y="11" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="events" translatesAutoresizingMaskIntoConstraints="NO" id="QGK-zp-7wC">
                                                    <rect key="frame" x="50" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QGK-zp-7wC" secondAttribute="height" multiplier="1:1" id="Va9-Bh-Sma"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QGK-zp-7wC" firstAttribute="centerY" secondItem="20v-oG-Spc" secondAttribute="centerY" id="ITc-U3-7Pt"/>
                                                <constraint firstItem="zez-bM-5e4" firstAttribute="centerY" secondItem="20v-oG-Spc" secondAttribute="centerY" id="RYx-nO-74X"/>
                                                <constraint firstItem="QGK-zp-7wC" firstAttribute="leading" secondItem="20v-oG-Spc" secondAttribute="leading" constant="50" id="Vau-Jp-1Eo"/>
                                                <constraint firstItem="zez-bM-5e4" firstAttribute="centerX" secondItem="20v-oG-Spc" secondAttribute="centerX" id="WZF-Rd-ydQ"/>
                                                <constraint firstItem="zez-bM-5e4" firstAttribute="leading" secondItem="QGK-zp-7wC" secondAttribute="trailing" constant="24" id="uby-hP-ATJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="5" id="jAK-1S-2uF">
                                        <rect key="frame" x="0.0" y="323" width="250" height="5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jAK-1S-2uF" id="n9v-aa-arT">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xeg-re-eEx">
                                        <rect key="frame" x="0.0" y="328" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xeg-re-eEx" id="3BC-hQ-1SL">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jb-kP-4uw">
                                                    <rect key="frame" x="96" y="11" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="yxO-Au-izS">
                                                    <rect key="frame" x="50" y="10.5" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yxO-Au-izS" secondAttribute="height" multiplier="1:1" id="EQH-Nv-BAE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2jb-kP-4uw" firstAttribute="centerX" secondItem="3BC-hQ-1SL" secondAttribute="centerX" id="9dm-Pa-eIo"/>
                                                <constraint firstItem="2jb-kP-4uw" firstAttribute="centerY" secondItem="3BC-hQ-1SL" secondAttribute="centerY" id="GZd-om-wYR"/>
                                                <constraint firstItem="2jb-kP-4uw" firstAttribute="leading" secondItem="yxO-Au-izS" secondAttribute="trailing" constant="24" id="V2O-tN-ZLg"/>
                                                <constraint firstItem="yxO-Au-izS" firstAttribute="centerY" secondItem="3BC-hQ-1SL" secondAttribute="centerY" id="XMn-cq-gtf"/>
                                                <constraint firstItem="yxO-Au-izS" firstAttribute="leading" secondItem="3BC-hQ-1SL" secondAttribute="leading" constant="50" id="uIf-rV-4c9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7IE-e1-blE" id="d7H-gm-AVM"/>
                            <outlet property="delegate" destination="7IE-e1-blE" id="5E2-X2-erA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="img_profile" destination="Z2x-aq-Ns5" id="v4V-aD-Sxn"/>
                        <outlet property="lb_name" destination="Sq4-Kz-Pfu" id="4nO-yn-ROq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsB-Yd-OsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="852"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="FvR-ZJ-oCO">
            <objects>
                <viewController id="nmO-a5-uwh" customClass="MainViewController" customModule="AUOpenHouseStudentIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ro-ZE-p84">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm7-D4-zjv">
                                <rect key="frame" x="166" y="306" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lxq-9o-ZGQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="dlT-Rm-s5H">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="Lb8-fT-2QV">
                            <connections>
                                <action selector="onMenuClick:" destination="nmO-a5-uwh" id="bCJ-c6-Goz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="MaX-RX-DBH" kind="show" identifier="showBulletin" id="6yk-Aj-pxt"/>
                        <segue destination="eDG-Ca-J62" kind="show" identifier="showEvents" id="Cs1-jh-JrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zku-TZ-Y0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="117"/>
        </scene>
        <!--Bulletin View Controller-->
        <scene sceneID="3IX-VU-LN8">
            <objects>
                <viewController id="MaX-RX-DBH" customClass="BulletinViewController" customModule="AUOpenHouseStudentIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGf-Po-4cM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xas-eK-2nQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellFaculty" rowHeight="150" id="exT-K8-HrL" customClass="FacultyTableViewCell" customModule="AUOpenHouseStudentIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="exT-K8-HrL" id="aZi-lJ-SYU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LEn-Fc-8kc">
                                                    <rect key="frame" x="10" y="24" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="JPZ-fF-RDT"/>
                                                        <constraint firstAttribute="height" constant="100" id="LI5-jp-Ebc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameFaculty" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FN7-Ne-fbu">
                                                    <rect key="frame" x="120" y="30" width="225" height="89.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FN7-Ne-fbu" firstAttribute="leading" secondItem="LEn-Fc-8kc" secondAttribute="trailing" constant="10" id="EVP-rz-r9W"/>
                                                <constraint firstItem="LEn-Fc-8kc" firstAttribute="top" secondItem="aZi-lJ-SYU" secondAttribute="top" constant="24" id="FZ4-2m-xJJ"/>
                                                <constraint firstAttribute="bottom" secondItem="LEn-Fc-8kc" secondAttribute="bottom" constant="25.5" id="GU5-ba-lyM"/>
                                                <constraint firstAttribute="trailing" secondItem="FN7-Ne-fbu" secondAttribute="trailing" constant="30" id="HDL-cj-0lr"/>
                                                <constraint firstItem="LEn-Fc-8kc" firstAttribute="leading" secondItem="aZi-lJ-SYU" secondAttribute="leading" constant="10" id="mCf-vW-9qX"/>
                                                <constraint firstItem="FN7-Ne-fbu" firstAttribute="top" secondItem="aZi-lJ-SYU" secondAttribute="top" constant="30" id="uMv-rD-Vj0"/>
                                                <constraint firstAttribute="bottom" secondItem="FN7-Ne-fbu" secondAttribute="bottom" constant="30" id="ufT-gL-aDZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img_facultyIcon" destination="LEn-Fc-8kc" id="iaD-TE-df2"/>
                                            <outlet property="lb_facultyName" destination="FN7-Ne-fbu" id="klq-ne-ovk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MaX-RX-DBH" id="RVX-in-hRU"/>
                                    <outlet property="delegate" destination="MaX-RX-DBH" id="5Va-Iz-GBY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wWy-Qt-L4h" firstAttribute="bottom" secondItem="Xas-eK-2nQ" secondAttribute="bottom" id="2XV-5G-ESh"/>
                            <constraint firstItem="wWy-Qt-L4h" firstAttribute="trailing" secondItem="Xas-eK-2nQ" secondAttribute="trailing" id="IDQ-Tr-6a5"/>
                            <constraint firstItem="Xas-eK-2nQ" firstAttribute="leading" secondItem="wWy-Qt-L4h" secondAttribute="leading" id="JJ8-dh-YCG"/>
                            <constraint firstItem="Xas-eK-2nQ" firstAttribute="top" secondItem="wWy-Qt-L4h" secondAttribute="top" id="u9E-sM-KSJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wWy-Qt-L4h"/>
                    </view>
                    <connections>
                        <outlet property="tb_faculties" destination="Xas-eK-2nQ" id="kob-xp-5Ee"/>
                        <segue destination="N2w-N9-G6K" kind="show" identifier="showFacultyDetail" id="Zxi-Ad-rcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJn-tt-Yrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="850.52473763118451"/>
        </scene>
        <!--Faculty Detail View Controller-->
        <scene sceneID="uAw-N5-Sby">
            <objects>
                <viewController id="N2w-N9-G6K" customClass="FacultyDetailViewController" customModule="AUOpenHouseStudentIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EX5-2f-LuF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vf3-rV-BKr">
                                <rect key="frame" x="0.0" y="64" width="375" height="1036"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6U-dO-Eq0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jxq-9m-jYL">
                                                <rect key="frame" x="87" y="10" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="4bs-qO-ruO"/>
                                                    <constraint firstAttribute="width" constant="200" id="d9O-Jy-up9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameFaculty" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpy-30-eB1">
                                                <rect key="frame" x="30" y="220" width="315" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="pbP-Op-0bI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mB4-Gb-YFg">
                                                <rect key="frame" x="30" y="300" width="315" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="zYS-ba-KII"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of Majors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gar-NW-SMg">
                                                <rect key="frame" x="126" y="460" width="123" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zZt-pl-bvd">
                                                <rect key="frame" x="30" y="646" width="315" height="306"/>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVr-g0-npm">
                                                <rect key="frame" x="137.5" y="957" width="100" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Visit Website"/>
                                                <connections>
                                                    <action selector="visitOnClick:" destination="N2w-N9-G6K" eventType="touchUpInside" id="NHC-sV-kcw"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QQF-SC-v1l">
                                                <rect key="frame" x="30" y="491" width="315" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="aMc-Md-O4s"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="N2w-N9-G6K" id="nif-Mh-Woa"/>
                                                    <outlet property="delegate" destination="N2w-N9-G6K" id="MUY-4U-npz"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QQF-SC-v1l" firstAttribute="leading" secondItem="S6U-dO-Eq0" secondAttribute="leading" constant="30" id="15z-GH-iBf"/>
                                            <constraint firstItem="gpy-30-eB1" firstAttribute="leading" secondItem="S6U-dO-Eq0" secondAttribute="leading" constant="30" id="1Ty-8t-MDH"/>
                                            <constraint firstAttribute="trailing" secondItem="QQF-SC-v1l" secondAttribute="trailing" constant="30" id="9RX-nC-C5i"/>
                                            <constraint firstAttribute="trailing" secondItem="mB4-Gb-YFg" secondAttribute="trailing" constant="30" id="BfC-ZU-VRb"/>
                                            <constraint firstAttribute="height" constant="1000" id="Bo8-4H-abS"/>
                                            <constraint firstItem="mB4-Gb-YFg" firstAttribute="top" secondItem="gpy-30-eB1" secondAttribute="bottom" constant="10" id="EON-to-4bs"/>
                                            <constraint firstAttribute="trailing" secondItem="zZt-pl-bvd" secondAttribute="trailing" constant="30" id="G7W-Pl-2eZ"/>
                                            <constraint firstItem="mB4-Gb-YFg" firstAttribute="leading" secondItem="S6U-dO-Eq0" secondAttribute="leading" constant="30" id="Gmr-EI-KIB"/>
                                            <constraint firstItem="AVr-g0-npm" firstAttribute="top" secondItem="zZt-pl-bvd" secondAttribute="bottom" constant="5" id="HLd-t8-BiJ"/>
                                            <constraint firstItem="jxq-9m-jYL" firstAttribute="centerX" secondItem="S6U-dO-Eq0" secondAttribute="centerX" id="OwU-7h-fX8"/>
                                            <constraint firstAttribute="bottom" secondItem="AVr-g0-npm" secondAttribute="bottom" constant="10" id="R68-79-nN1"/>
                                            <constraint firstItem="Gar-NW-SMg" firstAttribute="top" secondItem="mB4-Gb-YFg" secondAttribute="bottom" constant="10" id="T83-cZ-yND"/>
                                            <constraint firstAttribute="trailing" secondItem="gpy-30-eB1" secondAttribute="trailing" priority="750" constant="30" id="Vmd-bM-FFV"/>
                                            <constraint firstItem="jxq-9m-jYL" firstAttribute="top" secondItem="S6U-dO-Eq0" secondAttribute="top" constant="10" id="Xh9-Y7-Nvr"/>
                                            <constraint firstItem="gpy-30-eB1" firstAttribute="top" secondItem="jxq-9m-jYL" secondAttribute="bottom" constant="10" id="Z7n-B0-Dkh"/>
                                            <constraint firstItem="QQF-SC-v1l" firstAttribute="top" secondItem="Gar-NW-SMg" secondAttribute="bottom" constant="8" id="csP-84-JAX"/>
                                            <constraint firstItem="AVr-g0-npm" firstAttribute="centerX" secondItem="S6U-dO-Eq0" secondAttribute="centerX" id="ek4-uY-x4I"/>
                                            <constraint firstItem="zZt-pl-bvd" firstAttribute="top" secondItem="QQF-SC-v1l" secondAttribute="bottom" constant="5" id="kkc-tg-j7g"/>
                                            <constraint firstItem="zZt-pl-bvd" firstAttribute="leading" secondItem="S6U-dO-Eq0" secondAttribute="leading" constant="30" id="l1Z-sr-moG"/>
                                            <constraint firstItem="Gar-NW-SMg" firstAttribute="centerX" secondItem="S6U-dO-Eq0" secondAttribute="centerX" id="w27-2U-42m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S6U-dO-Eq0" secondAttribute="trailing" id="3RK-y1-V1H"/>
                                    <constraint firstItem="S6U-dO-Eq0" firstAttribute="leading" secondItem="vf3-rV-BKr" secondAttribute="leading" id="NTc-3V-QAH"/>
                                    <constraint firstAttribute="bottom" secondItem="S6U-dO-Eq0" secondAttribute="bottom" id="kbm-J8-Xyk"/>
                                    <constraint firstItem="S6U-dO-Eq0" firstAttribute="top" secondItem="vf3-rV-BKr" secondAttribute="top" id="nU8-Vo-odv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vf3-rV-BKr" firstAttribute="leading" secondItem="z9d-aH-5Sm" secondAttribute="leading" id="9cr-rt-q6r"/>
                            <constraint firstItem="vf3-rV-BKr" firstAttribute="top" secondItem="z9d-aH-5Sm" secondAttribute="top" id="NG1-eh-F9C"/>
                            <constraint firstItem="z9d-aH-5Sm" firstAttribute="trailing" secondItem="vf3-rV-BKr" secondAttribute="trailing" id="R9y-7o-WEL"/>
                            <constraint firstItem="z9d-aH-5Sm" firstAttribute="bottom" secondItem="vf3-rV-BKr" secondAttribute="bottom" id="Uny-KO-kF0"/>
                            <constraint firstItem="S6U-dO-Eq0" firstAttribute="width" secondItem="EX5-2f-LuF" secondAttribute="width" id="zCR-jL-G5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z9d-aH-5Sm"/>
                    </view>
                    <size key="freeformSize" width="375" height="1100"/>
                    <connections>
                        <outlet property="cs_infoHeight" destination="zYS-ba-KII" id="T4J-M7-FLL"/>
                        <outlet property="img_icon" destination="jxq-9m-jYL" id="TbE-hS-HuJ"/>
                        <outlet property="lb_name" destination="gpy-30-eB1" id="Fy2-qU-xBD"/>
                        <outlet property="mp_location" destination="zZt-pl-bvd" id="m2I-h4-AoL"/>
                        <outlet property="tb_majors" destination="QQF-SC-v1l" id="XYA-wK-RHV"/>
                        <outlet property="tv_info" destination="mB4-Gb-YFg" id="P6F-MN-AwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuQ-jZ-nNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="2005"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="VA1-u2-Pag">
            <objects>
                <viewController id="eDG-Ca-J62" customClass="EventsViewController" customModule="AUOpenHouseStudentIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="neq-eZ-GCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="583"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E4s-Nv-AYV"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5j-zm-2Ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="851"/>
        </scene>
        <!--Up Events View Controller-->
        <scene sceneID="2Bf-fA-dtL">
            <objects>
                <viewController storyboardIdentifier="upEventsViewController" id="v8t-pC-zv5" customClass="UpEventsViewController" customModule="AUOpenHouseStudentIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkQ-JH-6Io">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nyv-5s-0CY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellUpEvent" rowHeight="150" id="axt-4Z-Utr" customClass="UpEventTableViewCell" customModule="AUOpenHouseStudentIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axt-4Z-Utr" id="lkW-Ab-pRe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameEvent" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7m-sa-MvW">
                                                    <rect key="frame" x="151" y="24" width="188" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="bAn-JD-Y4Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tEvent" translatesAutoresizingMaskIntoConstraints="NO" id="BGB-yt-klc">
                                                    <rect key="frame" x="30" y="24" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="m6G-cY-Zx7"/>
                                                        <constraint firstAttribute="width" constant="100" id="mw5-oT-dSl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVf-Wt-fS4">
                                                    <rect key="frame" x="151" y="69" width="28.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeStart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSs-SW-fD4">
                                                    <rect key="frame" x="151" y="92" width="203" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CVf-Wt-fS4" firstAttribute="leading" secondItem="BGB-yt-klc" secondAttribute="trailing" constant="21" id="7HZ-Bz-Ya3"/>
                                                <constraint firstItem="ZSs-SW-fD4" firstAttribute="leading" secondItem="BGB-yt-klc" secondAttribute="trailing" constant="21" id="9Ye-AO-GBR"/>
                                                <constraint firstAttribute="bottom" secondItem="BGB-yt-klc" secondAttribute="bottom" constant="25.5" id="HeX-qO-tOJ"/>
                                                <constraint firstItem="p7m-sa-MvW" firstAttribute="top" secondItem="lkW-Ab-pRe" secondAttribute="top" constant="24" id="RIc-gw-3Du"/>
                                                <constraint firstAttribute="trailing" secondItem="p7m-sa-MvW" secondAttribute="trailing" priority="750" constant="36" id="UHj-c2-ho4"/>
                                                <constraint firstItem="p7m-sa-MvW" firstAttribute="leading" secondItem="BGB-yt-klc" secondAttribute="trailing" constant="21" id="XLB-GS-18H"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CVf-Wt-fS4" secondAttribute="trailing" id="bLn-xt-dFR"/>
                                                <constraint firstItem="BGB-yt-klc" firstAttribute="leading" secondItem="lkW-Ab-pRe" secondAttribute="leading" constant="30" id="eB7-s6-JZr"/>
                                                <constraint firstAttribute="trailing" secondItem="ZSs-SW-fD4" secondAttribute="trailing" priority="750" constant="21" id="gal-RK-bLc"/>
                                                <constraint firstItem="ZSs-SW-fD4" firstAttribute="top" secondItem="CVf-Wt-fS4" secondAttribute="bottom" constant="2" id="iKM-Ga-iAd"/>
                                                <constraint firstItem="CVf-Wt-fS4" firstAttribute="top" secondItem="p7m-sa-MvW" secondAttribute="bottom" id="nfv-eG-55x"/>
                                                <constraint firstItem="BGB-yt-klc" firstAttribute="top" secondItem="lkW-Ab-pRe" secondAttribute="top" constant="24" id="tF7-I3-arU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img_icon" destination="BGB-yt-klc" id="RRN-iG-3DM"/>
                                            <outlet property="lb_info" destination="CVf-Wt-fS4" id="osp-vF-rQY"/>
                                            <outlet property="lb_name" destination="p7m-sa-MvW" id="YKn-Ew-X3v"/>
                                            <outlet property="lb_startTime" destination="ZSs-SW-fD4" id="Ukm-6P-pVk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UWp-h4-zb4" firstAttribute="trailing" secondItem="Nyv-5s-0CY" secondAttribute="trailing" id="5Cr-oh-0it"/>
                            <constraint firstItem="Nyv-5s-0CY" firstAttribute="leading" secondItem="UWp-h4-zb4" secondAttribute="leading" id="OwV-Tu-lhg"/>
                            <constraint firstItem="UWp-h4-zb4" firstAttribute="bottom" secondItem="Nyv-5s-0CY" secondAttribute="bottom" id="myK-Y2-jX6"/>
                            <constraint firstItem="Nyv-5s-0CY" firstAttribute="top" secondItem="UWp-h4-zb4" secondAttribute="top" id="qUJ-h5-LBH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UWp-h4-zb4"/>
                    </view>
                    <connections>
                        <outlet property="tb_upevents" destination="Nyv-5s-0CY" id="Y1d-dp-zZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="at7-hT-BsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216.8000000000002" y="850.52473763118451"/>
        </scene>
        <!--My Events View Controller-->
        <scene sceneID="uXZ-ZE-Og3">
            <objects>
                <viewController storyboardIdentifier="myEventsViewController" id="emN-Wt-dfU" customClass="MyEventsViewController" customModule="AUOpenHouseStudentIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRE-K4-eU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G0f-ES-DvH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellMyEvent" rowHeight="150" id="jPH-k0-d7z" customClass="MyEventTableViewCell" customModule="AUOpenHouseStudentIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jPH-k0-d7z" id="LnA-e2-wd7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameEvent" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZa-id-foW">
                                                    <rect key="frame" x="151" y="24" width="188" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="DJO-GP-gnQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tEvent" translatesAutoresizingMaskIntoConstraints="NO" id="h2R-qX-YAe">
                                                    <rect key="frame" x="30" y="24" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="BAP-tl-mpY"/>
                                                        <constraint firstAttribute="height" constant="100" id="FeY-2D-U3T"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeStart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScB-TY-n9l">
                                                    <rect key="frame" x="151" y="69" width="188" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeEnd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1w-gM-Xgw">
                                                    <rect key="frame" x="151" y="92" width="203" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ScB-TY-n9l" firstAttribute="top" secondItem="GZa-id-foW" secondAttribute="bottom" id="03i-3o-xJ0"/>
                                                <constraint firstItem="h2R-qX-YAe" firstAttribute="top" secondItem="LnA-e2-wd7" secondAttribute="top" constant="24" id="3ea-c4-vMY"/>
                                                <constraint firstAttribute="trailing" secondItem="ScB-TY-n9l" secondAttribute="trailing" priority="750" constant="36" id="66L-TH-f5P"/>
                                                <constraint firstAttribute="trailing" secondItem="z1w-gM-Xgw" secondAttribute="trailing" priority="750" constant="21" id="HqY-xa-4iw"/>
                                                <constraint firstItem="z1w-gM-Xgw" firstAttribute="top" secondItem="ScB-TY-n9l" secondAttribute="bottom" constant="2" id="IjQ-mh-BHr"/>
                                                <constraint firstItem="ScB-TY-n9l" firstAttribute="leading" secondItem="h2R-qX-YAe" secondAttribute="trailing" constant="21" id="Opg-WH-jUR"/>
                                                <constraint firstItem="GZa-id-foW" firstAttribute="top" secondItem="LnA-e2-wd7" secondAttribute="top" constant="24" id="Rpc-jY-0O8"/>
                                                <constraint firstItem="z1w-gM-Xgw" firstAttribute="leading" secondItem="h2R-qX-YAe" secondAttribute="trailing" constant="21" id="YUZ-iw-E8v"/>
                                                <constraint firstItem="h2R-qX-YAe" firstAttribute="leading" secondItem="LnA-e2-wd7" secondAttribute="leading" constant="30" id="e99-q2-lDh"/>
                                                <constraint firstItem="GZa-id-foW" firstAttribute="leading" secondItem="h2R-qX-YAe" secondAttribute="trailing" constant="21" id="kby-cK-hEG"/>
                                                <constraint firstAttribute="trailing" secondItem="GZa-id-foW" secondAttribute="trailing" priority="750" constant="36" id="twM-nW-iFt"/>
                                                <constraint firstAttribute="bottom" secondItem="h2R-qX-YAe" secondAttribute="bottom" constant="25.5" id="y6N-6O-4pF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img_icon" destination="h2R-qX-YAe" id="XiJ-Eh-zBs"/>
                                            <outlet property="lb_endTime" destination="z1w-gM-Xgw" id="pEX-bD-BSK"/>
                                            <outlet property="lb_name" destination="GZa-id-foW" id="phT-U7-mE2"/>
                                            <outlet property="lb_startTime" destination="ScB-TY-n9l" id="agT-XH-ioZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="emN-Wt-dfU" id="OFc-cE-n1E"/>
                                    <outlet property="delegate" destination="emN-Wt-dfU" id="Vdy-n5-COH"/>
                                </connections>
                            </tableView>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="RSJ-9f-OQe">
                                <rect key="frame" x="10" y="30" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RSJ-9f-OQe" id="dhO-Hf-ed6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1qb-9T-Jiy" firstAttribute="bottom" secondItem="G0f-ES-DvH" secondAttribute="bottom" id="GNS-IF-kbw"/>
                            <constraint firstItem="1qb-9T-Jiy" firstAttribute="trailing" secondItem="G0f-ES-DvH" secondAttribute="trailing" id="UTm-kp-ZvZ"/>
                            <constraint firstItem="G0f-ES-DvH" firstAttribute="top" secondItem="1qb-9T-Jiy" secondAttribute="top" id="ufo-SG-f0Z"/>
                            <constraint firstItem="G0f-ES-DvH" firstAttribute="leading" secondItem="1qb-9T-Jiy" secondAttribute="leading" id="vIH-Ti-MFa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1qb-9T-Jiy"/>
                    </view>
                    <connections>
                        <outlet property="tb_myevents" destination="G0f-ES-DvH" id="xcx-6J-0Xs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wga-kj-UpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3983" y="848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FEq-QQ-jlJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Rc-Fz-wtQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K6W-PU-tQ5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nmO-a5-uwh" kind="relationship" relationship="rootViewController" id="O28-P9-8p1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smW-Zm-pNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="117"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vyk-jq-NGk">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="D9c-TA-Nms" customClass="LoginViewController" customModule="AUOpenHouseStudentIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qS-ec-Lfk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnW-AQ-oLr">
                                <rect key="frame" x="87.5" y="352" width="200" height="32"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.1960784314" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BnW-AQ-oLr" secondAttribute="height" multiplier="25:4" id="3j7-lz-Sku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Google">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="googleOnClick:" destination="D9c-TA-Nms" eventType="touchUpInside" id="ZWF-Cf-9D8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhX-rN-mal">
                                <rect key="frame" x="87.5" y="283" width="200" height="32"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uhX-rN-mal" secondAttribute="height" multiplier="25:4" id="RTR-te-byV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- OR -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8re-Q0-At6">
                                <rect key="frame" x="163.5" y="323" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkc-i7-QBo">
                                <rect key="frame" x="124.5" y="216" width="126" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.25347222219999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rkc-i7-QBo" firstAttribute="centerX" secondItem="c6c-ho-l5C" secondAttribute="centerX" id="Dwg-uk-tZb"/>
                            <constraint firstItem="8re-Q0-At6" firstAttribute="centerY" secondItem="8qS-ec-Lfk" secondAttribute="centerY" id="Pxg-Pd-a9B"/>
                            <constraint firstItem="uhX-rN-mal" firstAttribute="top" secondItem="Rkc-i7-QBo" secondAttribute="bottom" constant="37" id="SnR-Wf-6gD"/>
                            <constraint firstItem="8re-Q0-At6" firstAttribute="centerX" secondItem="8qS-ec-Lfk" secondAttribute="centerX" id="V7V-WK-MCF"/>
                            <constraint firstItem="BnW-AQ-oLr" firstAttribute="top" secondItem="8re-Q0-At6" secondAttribute="bottom" constant="8" id="hK2-9y-ptq"/>
                            <constraint firstItem="8re-Q0-At6" firstAttribute="top" secondItem="uhX-rN-mal" secondAttribute="bottom" constant="8" id="izB-YZ-mIR"/>
                            <constraint firstItem="uhX-rN-mal" firstAttribute="centerX" secondItem="c6c-ho-l5C" secondAttribute="centerX" id="lIl-Xf-5Fx"/>
                            <constraint firstItem="BnW-AQ-oLr" firstAttribute="centerX" secondItem="c6c-ho-l5C" secondAttribute="centerX" id="nEC-ih-YOi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c6c-ho-l5C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9l-f8-aaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-595"/>
        </scene>
    </scenes>
    <resources>
        <image name="bulletin" width="29" height="30"/>
        <image name="events" width="30" height="30"/>
        <image name="logout" width="29" height="30"/>
        <image name="menu" width="25" height="25"/>
        <image name="tEvent" width="256" height="256"/>
    </resources>
</document>
